<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="{{url_for('static',filename='css/bootstap.min.css') }}">
    <script src="{{url_for('static',filename='js/jquery.min.js')}}"> </script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
         .navbar {
        background-color: #000000;
    }
    .navbar-brand {
        font-weight: bold; 
        color: #ffffff; 
    }
    .navbar-nav .nav-link {
        color: #ffffff !important;
    }
    .navbar-nav .nav-link:hover {
        color: #ff7f00 !important;
    }
       
        body {
            background-color: #0b7dee; 
        }

       
        .shadow {
            box-shadow: 3px 3px 10px black;
            padding: 30px;
            border-radius: 10px;
            background-color: white; 
        }

        
        .center {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
}

        .page-header {
            color: #0b7dee;
        }
        .container center{
            margin-left: 50%;
        }

        .btn.btn-success.btn-block:hover {
        background-color: black;}
    </style>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <h3 style="color: white; font-size:35pxpx;">Translation</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('index') }}">Home</a>
                </li>
                <li class="nav-item ">
                    <a class="nav-link" href="{{ url_for('training') }}">Training</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('register')}}">Register</a>
                </li>
            </ul>
        </div>
    </nav><br>
    
    <!-- Registration Form Section -->
    <div class="container center">
        <div class="col-md-offset-3 col-lg-5">
            <div class="shadow">
                <form method="POST" action="/register">
                    <h2 class="page-header text-primary text-center">Register</h2>
                    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <ul>
                            {% for message in messages %}
                            <li>{{ message }}</li>
                            {% endfor %}
                        </ul>
                    {% endif %}
                    {% endwith %}
                    
                    <!-- User Name Input Field -->
                    <div class="form-group">
                        <label>User name</label>
                        <input type="text" class="form-control" name="name" required>
                    </div>

                    <!-- Password Input Field -->
                    <div class="form-group">
                        <label>Password</label>
                        <input type="text" class="form-control" name="password" required>
                    </div>

                    <!-- Email Input Field -->
                    <div class="form-group">
                        <label>Email</label>
                        <input type="text" class="form-control"  name="email" required>
                    </div>

                    <!-- Number Input Field -->
                    <div class="form-group">
                        <label>Number</label>
                        <input type="number" class="form-control" name="number"  required>
                    </div>
                    <!-- Submit Button -->
                    <div class="form-group">
                        <input type="submit" class="btn btn-success btn-block" value="Register">
                    </div>
                </form>
            </div>
        </div>
    </div><br><br>
    
</body>
</html>
